{

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Month"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "PostgresqlConnection": "User Id=bootcamp_app;Password=yourDevPass123$;Server=localhost;Port=5432;Database=bootcamps; Pooling=true"

    },
    "AllowedHosts": "*",
    "JwtConfig": {
        "JwtSecret": "TWFuZGFtZSB0dSBjb3JyZW8gcG9yIG1lZGlvIGRlbCBsaW5rIGh0dHBzOi8vMTB4Lmd0L2NvbnRhY3RvLyB5IHJlY2liZSBhY2Nlc28gYWwgcmVwbyBnaXQ",
        "JwtTokenExpiration": "1",
        "TimeZone": "America/Guatemala"
    }


}
